{
	"content": [
		{
			"id": "00000114",
			"password": "PagMan",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "73,26|68,26|57,26|45,32|36,42|28,54|20,66|15,78|12,90|13,98|18,106|24,110|34,117|45,120|56,122|67,124|76,124|86,122|93,118|98,111|102,104|102,98|102,94|96,90|88,90|77,90|68,90|60,90|56,90|51,90|48,86|48,79|49,74|53,70|60,64|66,60|75,56|83,54|87,52|90,50|90,46|88,40|84,35|80,30"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "69,30|64,38|64,42|68,45|73,43|79,38|80,32|76,31|72,32"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "73,38|74,38|75,36"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "130,61|135,94|138,118"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "131,62|137,59|145,58|152,69|155,78|153,84|147,85|140,85|139,85"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "181,98|173,90|160,90|159,101|163,109|176,107|183,98|184,96|192,110|196,112"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "212,86|200,86|196,98|205,105|218,94|219,92|222,108|228,121|229,130|223,134|208,134|199,124|210,114"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "231,56|238,89|242,106"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "232,58|245,74|256,86|259,83|262,67|264,56|266,54|271,69|276,86|280,101|283,106"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "309,84|308,78|300,78|295,81|293,93|298,96|305,94|306,86|309,83|311,83|318,94|323,98"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "327,73|329,89|330,96|332,82|342,75|350,76|356,93|357,98"
				}
			]
		},
		{
			"id": "00000115",
			"password": "KEKW",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "19,26|20,43|23,68|24,87|24,97|24,104|34,76|46,54|56,38|67,26"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "46,71|56,82|66,94|74,105|79,111"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "97,26|105,54|110,79|112,94|113,101|113,104"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "117,104|140,102|162,101"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "111,69|142,66"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "101,26|112,25|128,24|141,22"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "186,26|191,57|196,80|197,96|197,103"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "196,66|210,46|227,30"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "206,62|223,90|244,112"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "248,46|256,73|267,101|273,114|275,114|279,105|285,86|288,74|289,73|294,90|300,100|305,103|317,78|322,52|325,34"
				}
			]
		},
		{
			"id": "00000116",
			"password": "Okayge",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "19,122|19,114|19,104|20,94|23,86|27,78|34,73|43,69|55,65|66,60|75,56|85,52|92,50|102,49|112,49|119,49|123,53|128,61|131,69|133,74|134,79|135,83|131,88|123,93|114,96|104,100|96,104|90,110|88,119"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "79,66|78,73|84,80|94,80|97,68|92,64|80,62"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "107,69|110,77|119,77|120,68|114,64"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "70,86|86,95|107,96|112,94"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "88,70|88,73"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "115,70|116,77"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "156,58|155,78|159,93|170,102|179,104|187,93|187,69|176,52|164,46|150,47"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "191,48|198,71|200,95|201,97|203,82|208,64"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "205,85|220,97"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "238,86|236,81|228,74|222,77|220,90|229,96|237,85|238,82|245,93"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "248,75|255,83|262,82|266,72|266,70|273,93|279,116|278,128|260,124|252,116|255,102|266,94"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "295,70|288,66|280,66|280,76|288,79|293,74|295,72|302,91|307,109|307,121|300,121|290,106|284,90|290,86"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "304,76|314,74|318,66|311,64|304,67|310,78|323,82|327,78"
				}
			]
		},
		{
			"id": "00000117",
			"password": "Donk",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "31,66|42,48|55,28|65,14|69,10|75,22|90,45|100,60|103,66|101,68|88,69|65,69|47,69|35,69"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "35,74|32,87|29,95|29,101|36,102|54,103|75,104|92,105|96,106|97,102|97,90|97,80"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "32,111|25,131|24,142"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "99,113|105,125|110,137"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "81,81|80,84|80,86|82,87|85,87|86,84|85,81"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "91,82|91,85|93,88|93,85|92,81"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "81,93|91,94|98,94"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "145,35|153,59|159,88|159,109|159,123|160,131|167,130|180,130|187,129|195,122|197,110|197,94|196,74|192,60|183,46|168,41|148,38|136,37|132,40|131,46|129,50|129,56"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "208,86|208,99|215,109|227,108|230,97|223,84|211,80|207,82"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "237,78|238,87|239,100|239,107|239,111"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "241,90|249,82|256,82|259,91|260,104|260,113"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "276,50|278,79|278,103|278,116|288,94|300,86|305,86"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "289,102|307,111"
				}
			]
		},
		{
			"id": "00000118",
			"password": "HAHAHAHA",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "17,40|19,64|21,90|23,104"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "23,74|30,73|42,70"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "49,31|48,44|48,67|48,88|52,99"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "78,34|72,61|68,88"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "77,36|86,67|96,95"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "72,66|88,64"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "105,31|106,59|110,89"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "104,61|121,58"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "120,27|123,58|129,89"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "149,34|141,71|140,94"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "155,68|165,92"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "145,73|161,70"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "172,48|180,83|184,97"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "174,62|195,58"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "193,34|194,63|199,92"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "220,39|216,72|217,94"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "221,37|235,72|244,96"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "214,66|235,65"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "246,41|254,82"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "251,69|268,66"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "265,35|268,66|273,97"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "300,44|295,86|295,102"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "309,59|324,93"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "309,74"
				}
			]
		},
		{
			"id": "00000119",
			"password": "NOIDONTTHINKSO",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "18,64|20,83|20,105|20,106"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "19,63|24,77|28,92|32,99|33,98|35,82|36,66|36,58"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "43,73|43,85|46,97|49,98|51,89|52,76|52,68|48,68|44,72"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "63,65|63,80|63,97|63,101"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "75,66|75,81|73,95|74,102|84,101|94,97|94,93|89,84|84,74|80,68|75,66"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "99,74|100,88|104,99|110,100|113,86|108,70|104,68"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "120,73|120,91|120,99"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "120,73|127,88|133,100|134,98|135,78|135,68"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "152,66|152,83|151,101|149,102"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "143,64|161,65"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "173,67|176,80|177,96"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "162,62|178,62"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "187,69|189,79|191,95"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "194,82|196,81|198,77"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "198,70|199,87|201,99"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "210,66|213,87|214,104"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "225,69|226,87|225,100"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "226,73|234,87|246,100|247,98|247,77|248,66"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "255,65|256,86|258,100|260,94|268,74|273,61"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "268,90|277,94"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "296,66|291,67|288,75|288,81|296,87|301,96|300,102|293,102|288,98"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "309,74|309,87|314,100|320,102|326,92|324,74|312,70|305,74"
				}
			]
		},
		{
			"id": "00000120",
			"password": "your mom",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "23,15|24,24|31,35|37,33|45,22|48,14|49,27|54,46|55,61|44,65|28,62|22,58|37,56"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "72,26|73,37|83,43|96,42|99,30|92,21|80,20|76,24"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "117,20|119,29|124,38|133,42|141,40|145,30|146,20|146,19|151,34"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "177,24|183,38"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "176,26|176,18|179,18|192,21|210,20"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "115,94|117,109|120,119|121,120|121,108|128,97|141,96|149,103|151,114|152,114|160,102|170,94|177,101|184,115"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "208,101|211,111|225,115|234,113|236,102|228,96|214,94|212,97"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "256,98|258,109|260,112|270,97|286,92|298,99|303,112|311,101|330,98|341,110"
				}
			]
		},
		{
			"id": "00000121",
			"password": "ZULUL",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "29,34|28,28|27,26|30,26|46,26|63,28|84,31|96,32|99,34|104,37|100,43|85,57|71,71|63,84|60,98|59,109|60,109|80,106|96,106|100,106"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "52,74|77,73"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "116,61|116,73|119,85|125,91|135,94|144,89|150,80|152,69|154,65|162,82|172,95"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "182,34|184,53|187,75|189,89|190,96"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "204,67|207,81|213,92|223,94|231,90|235,80|237,72|238,69|239,69|244,87|249,97"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "271,41|274,63|278,84|280,94|282,101|283,106"
				}
			]
		},
		{
			"id": "00000122",
			"password": "Twitch",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "44,50|41,42|39,34|36,29|35,22"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "24,38|23,32|20,26|20,22|20,20|30,20|42,20|52,20|55,18|57,22|60,32|60,41"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "73,26|73,26|75,37|79,49|82,54|84,58|87,59|91,49|94,40|96,37|104,51|113,62|115,62|119,42|119,28|119,22"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "143,23|145,43|148,61"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "186,58|185,53|184,41|180,29|180,25|180,22"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "164,40|163,36|161,30|161,25|162,22|171,22|190,22|208,23|208,24|208,30|209,39"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "249,28|235,29|223,37|220,49|228,61|242,64|259,64|271,61"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "278,29|281,42|285,57"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "285,42|295,41|302,40"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "302,26|304,44|307,58|307,61"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "252,114|249,102|247,92|247,89|247,88|259,88|279,88|293,88|302,86|308,86|313,86|313,89|315,96|316,102|317,108|318,111|316,111|304,111|296,110|288,110|280,110|276,111|275,116|269,123|267,128|265,130|264,126|264,125|264,122|260,120|257,117|256,114|255,114|253,114|252,113"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "258,93|259,97|260,102|260,104|262,105|266,105|272,105|275,105|279,105|286,105|295,105|303,104|308,102"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "260,93|264,93|275,93|285,93|295,93|298,93|299,93|301,93|302,96|303,101|304,103"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "281,100"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "291,97"
				}
			]
		},
		{
			"id": "00000123",
			"password": "MODS",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "34,110|34,102|34,86|36,76|37,66|38,57|40,48|42,36|44,32|50,39|58,55|64,67|71,78|74,81|79,70|86,54|91,44|94,36|96,32|97,30|100,47|106,71|110,91|114,105|116,110"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "136,50|136,68|140,88|151,102|165,110|180,112|197,106|208,92|210,72|205,56|193,45|176,38|157,36|148,41|141,48"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "225,39|225,58|226,78|229,91|231,101"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "217,34|226,35|237,39|251,48|260,59|265,72|266,84|261,93|252,102|240,109|229,112|219,113"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "328,34|308,35|297,40|295,45|293,53|297,62|304,69|317,75|330,82|338,89|339,100|332,110|315,115|292,115|280,114"
				}
			]
		},
		{
			"id": "00000124",
			"password": "forsen",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "61,105|61,96|57,83|52,70|49,57|48,46|55,42|76,39|89,38"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "34,70|42,69|61,68|80,68"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "106,71|102,75|101,83|106,91|115,97|121,97|127,96|130,90|131,83|126,76|120,70|113,69|104,69"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "149,89|146,83|145,77|142,72|143,71|151,70|159,70|166,71|174,71"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "205,71|198,70|190,73|189,78|195,82|206,89|207,94|204,99|192,99|185,94"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "229,82|238,81|240,77|237,74|229,74|228,78|228,85|232,90|240,93|247,94|254,93"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "270,73|270,85|271,97|271,96|273,86|278,77|287,73|301,72|310,79|314,91|314,102|314,106"
				}
			]
		},
		{
			"id": "00000125",
			"password": "peppah",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "30,41|31,49|31,61|32,73|32,81|32,89|33,93|33,98|33,101|33,105|33,107|33,109"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "35,79|38,78|46,77|53,73|57,66|60,57|58,49|53,45|42,44|32,44|28,46"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "80,83|89,83|98,82|99,75|96,70|88,68|80,70|77,77|77,86|81,93|87,97|94,99|103,101|111,101"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "134,99|132,90|130,81|129,74|129,70|128,67|131,67|143,67|151,69|152,74|148,81|141,83|132,85|126,85"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "178,95|178,95|176,88|174,79|173,72|173,67|175,66|180,65|189,65|198,67|199,73|194,77|186,79|180,81"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "235,73|236,69|232,65|222,66|216,73|214,82|216,87|223,89|232,85|236,81|238,77|239,77|241,83|246,91"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "266,33|268,47|273,75|276,93|276,96|277,86|283,74|291,71|298,71|307,85|311,97|312,103|312,106"
				}
			]
		},
		{
			"id": "00000126",
			"password": "wesker",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "23,58|25,74|27,87|29,97|31,97|36,87|45,73|50,65|54,70|61,82|69,93|75,98|80,87|86,71|90,58"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "111,78|120,78|129,76|132,70|129,68|120,67|114,69|113,77|113,85|118,89|128,91|140,91|145,89"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "186,55|181,55|170,59|164,63|162,66|177,70|200,77|211,81|211,83|202,89|182,90"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "219,25|224,49|227,71|229,86|229,91|229,90|232,85|236,79|243,70|248,66"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "236,85|240,87|253,94|260,97"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "270,81|281,79|284,74|282,72|274,72|269,73|266,81|266,86|271,89|284,93|292,94"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "312,89|310,84|310,77|306,67|305,62|306,62|311,62|315,65|317,69|318,70|318,71|318,73|317,77|314,78|312,81|312,82|317,85|326,89|334,91|336,93"
				}
			]
		},
		{
			"id": "00000127",
			"password": "H",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "118,16|118,22|119,31|121,40|122,51|122,62|122,74|122,85|121,95|120,103|120,109|119,116|118,118|118,122|117,125|117,127|117,129"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "128,17|129,21|131,29|134,37|134,48|135,59|135,70|135,81|135,90|135,97|134,103|133,109|131,115|130,118|130,120|130,122|129,124"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "136,64|141,64|150,63|155,63|162,63|170,63|175,63|182,63|186,63"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "139,85|146,84|158,84|165,84|171,84|177,84|182,84|185,85|186,85"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "188,18|188,27|188,38|188,48|188,60|187,70|187,79|187,86|186,94|186,101|185,110|185,116"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "203,20|205,32|205,50|203,67|202,79|200,90|199,101|199,110|199,117|199,124|199,129"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "122,21|131,21"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "123,125|130,125"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "191,20|198,20|205,23"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "187,121|194,123"
				}
			]
		},
		{
			"id": "00000128",
			"password": "xd",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "96,74|121,91|139,105|152,112"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "138,79|117,94|101,110|91,121"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "234,87|222,81|209,82|198,93|197,106|203,117|213,120|226,120|236,113|240,103|241,87|242,69|243,53|243,37|243,33|244,51|245,73|245,90|246,104|249,114|251,119|254,120"
				}
			]
		},
		{
			"id": "00000129",
			"password": "night",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "33,36|33,59|34,83|34,96"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "34,72|35,65|43,52|51,43|58,41|66,50|71,64|73,78|74,89|75,95"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "110,45|113,59|116,76|120,88|122,90"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "111,29|111,25|109,28|110,28|111,25"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "191,61|185,53|170,51|161,55|158,67|162,78|173,82|181,81|185,73|186,67|187,63|188,63|190,61|190,62|192,70|193,80|193,90|191,100|190,110|189,119|186,127|181,129|169,129|157,124|150,116|153,108|164,105|183,105|194,105|204,105"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "234,82|233,73|230,61|230,49|230,39|230,31|230,23"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "231,58|236,58|244,58|253,64|260,72|263,79|263,86|263,91"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "307,32|307,43|306,54|306,68|306,78|306,85|307,86|313,86|327,85"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "294,56|305,56|320,55"
				}
			]
		},
		{
			"id": "00000131",
			"password": "CD",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "62,73|53,73|47,75|46,81|47,88|51,96|56,102|61,104|70,104|78,103|80,100"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "121,77|114,76|107,76|101,76|98,83|97,90|100,94|105,97|111,98|116,98|123,98|125,98"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "126,41|125,47|125,61|125,72|125,83|125,94|125,102|125,107|125,109"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "242,62|244,66|247,67|249,64|242,61|238,61|239,65|243,68|246,68|247,65|246,61|242,61|238,62|237,69|238,71"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "229,17|217,17|207,24|199,35|193,46|186,59|182,71|182,83|186,95|193,103|202,110|216,114|226,116|239,118|249,119|260,119|268,117|276,113|284,105|289,97|290,87|291,79|289,65|285,55|282,45|277,36|270,29|262,24|249,19|238,13|229,9|219,9"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "254,29|246,36|239,46|229,58|215,69|202,78|194,87"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "258,37|246,48|239,56"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "223,72|215,83|199,100"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "274,41|280,48"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "273,45"
				}
			]
		},
		{
			"id": "00000132",
			"password": "NaM",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "45,93|46,85|45,65|42,41|42,23|43,20|55,34|77,57|94,77|101,86|104,89|107,89|113,69|116,47|117,35|118,27|118,21|118,17"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "153,87|154,77|161,65|165,55|167,56|177,66|190,81"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "158,73|184,69"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "219,89|218,79|214,57|210,37|210,23|211,19|220,33|233,48|243,51|255,43|265,27|268,24|269,46|270,73|271,89|272,95|273,99"
				}
			]
		},
		{
			"id": "01000005",
			"password": "sus",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "61,94|61,90|60,81|59,76|58,70|55,63|54,58|54,51|54,44|53,38|53,32|54,28|56,24|59,20|65,16|72,14|86,12|95,12|100,13|104,17|110,23|113,28|115,31|117,37|118,43|119,48|120,53|122,61|123,67|124,73|125,80|126,88|128,95|128,102|129,107|129,111|126,114|124,117|120,119|114,122|110,123|106,124|101,124|99,123|99,120|99,117|100,116|103,113|106,111|107,110|108,109|108,105|108,101|108,97|107,93|106,89|104,85|101,83|98,81|97,80|95,80|94,80|93,80|92,80|90,81|88,84|85,87|84,89|83,95|83,99|83,104|83,108|83,112|83,117|83,120|83,121|81,122|80,124|77,124|74,125|69,126|65,126|61,126|56,126|52,124|52,123|52,122|54,119|56,117|59,115|62,114|64,113|65,111|65,110|66,105|66,102|66,100|65,99|64,96|64,94|62,92|62,90"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "70,36|73,35|77,34|81,33|88,32|91,32|93,32|95,33|97,36|99,39|101,42|101,45|101,50|99,53|94,55|88,56|83,56|79,56|76,55|73,55|69,53|68,52|67,51|67,49|67,45|67,43|67,41|68,39|71,38|73,37"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "180,43|175,43|164,42|161,42|160,43|156,50|155,57|154,63|156,67|160,69|166,73|173,78|179,82|184,86|187,92|187,98|186,103|182,105|177,107|170,108|162,108|154,108|150,108"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "210,48|207,72|208,91|214,100|217,101|224,101|233,97|242,92|247,84|249,77|249,68|250,59|250,51"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "305,49|298,48|288,47|282,49|278,51|273,58|272,65|274,71|279,76|285,79|296,87|301,91|301,95|296,103|287,109|278,112|268,114|262,114"
				}
			]
		},
		{
			"id": "01000007",
			"password": "forsen",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "69,110|68,98|67,85|67,72|67,62|67,51|68,43|73,38|79,33|83,32|90,32|95,34|99,35"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "54,79|61,79|69,78|75,77|79,76"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "119,96|110,91|104,81|104,76|111,69|121,63|125,63|130,66|134,73|135,80|135,84|132,88|131,92|128,96|125,98|121,100|120,100"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "151,64|152,74|155,88|156,92|157,94|157,86|158,79|160,71|161,67|166,67|168,67|171,66|176,66|179,66|180,66"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "221,61|213,61|206,63|201,66|199,70|200,76|205,80|211,84|216,87|219,92|219,94|218,96|211,100|203,105|198,107|194,108"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "253,88|262,82|264,72|262,67|258,66|252,65|250,66|248,68|245,74|245,82|245,86|248,90|251,92|257,97|260,100|263,101|264,102|266,103|268,105"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "282,66|284,79|286,93|288,104|288,105|283,91|283,77|284,72|286,70|287,70|292,70|297,70|301,71|304,74|308,79|311,85|314,94|316,99"
				}
			]
		},
		{
			"id": "01000009",
			"password": "trihard",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "53,31|53,43|54,50|55,60|56,71|57,80|58,87"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "27,34|36,34|44,34|52,34|57,34|61,33|65,33|74,31|80,31|84,31|86,30|87,30"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "90,54|90,64|91,71|92,74|93,74|93,70|93,66|94,62|96,59|99,57|102,55|105,54|108,54|110,54"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "125,56|125,66|125,75|125,78"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "125,48|125,48"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "148,25|148,32|148,42|148,50|149,59|149,64|149,67|149,70|149,74|149,76|149,80"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "170,28|169,50|168,65|168,70"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "152,53|156,53|160,53|163,53|165,53|167,53"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "197,57|193,54|188,53|184,53|182,55|181,62|181,69|183,71|185,71|188,71|192,69|195,67|197,65|197,63|197,58|196,55|197,56|200,58|202,62|204,64|206,66|208,67|210,67"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "212,41|212,42|217,52|221,61|223,70|223,70|221,64|221,56|222,49|223,47|230,44|236,42"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "254,21|259,33|263,49|263,60|260,67|256,70|250,71|245,70|243,67|242,63|244,56|247,54|251,51|259,49|261,49"
				}
			]
		},
		{
			"id": "01000011",
			"password": "ayaya",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "34,97|43,54|52,31|59,17|60,18|68,43|71,67|72,86"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "40,53|53,54|64,54|75,54"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "96,15|107,40|121,61|124,64|127,59|138,33|147,16|152,8"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "128,64|126,80|125,96|125,107|126,114|127,117|127,121|128,127"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "161,109|175,41|186,8|188,8|198,42|203,82|205,103|207,116"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "175,68|201,64|207,63"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "246,17|253,49|262,71|264,73|273,49|284,18"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "264,68|264,84|264,101|263,113|263,124"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "291,101|311,56|335,19|336,18|336,52|336,95"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "307,62|315,63|322,63|327,63|332,64|334,64"
				}
			]
		},
		{
			"id": "01000019",
			"password": "forsan",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "322,85|314,83|308,81|307,77|310,70|315,67|318,67|324,70|327,75|329,79|329,81|329,85|329,87|328,89|325,92|323,94|321,96|317,97|311,98|302,99|292,99|282,99|273,99|269,98|266,93|265,88|265,81|267,80|269,80|271,80|274,80|278,84|280,88|281,91|281,96|278,100|274,105|270,109|263,115|255,121|249,125|245,126"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "252,92|247,103|242,110|236,117|228,122|219,124"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "311,52|313,53|312,53|312,54"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "236,79|236,84|234,92|232,94|228,93|221,90|220,88|219,86|218,81|218,77|218,78|217,89|216,95|214,95|208,95|205,93|203,89|202,82|202,80|202,81|201,90|199,94|193,95|179,95|174,93|171,90|170,81|170,70|170,59|171,50|172,41"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "148,95|150,107|150,112|148,113|144,113|138,113|129,113|123,112|119,109|115,105|114,100|114,94|115,91"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "133,88|132,88|132,86|134,84|136,85|135,87"
				}
			]
		},
		{
			"id": "01000032",
			"password": "kawaii",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "34,71|41,72|49,73|55,73|62,73|68,73|73,73|78,73|82,76|85,81|85,85|86,88|86,93|85,98|84,103|83,108|82,112|80,117|78,119|77,119|75,120|72,119|69,117|66,114|65,111"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "64,56|60,69|56,78|53,87|50,94|47,100|44,107|42,111|41,113"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "86,68|89,71|91,74|93,77|95,81|97,85|99,90"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "141,57|140,67|139,76|138,84|138,91|138,95|138,99|137,104|137,108|137,113|136,117"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "123,83|125,83|130,82|137,82|141,81|143,81|143,82|141,85|138,89|136,92|134,94|133,97|131,100|130,101|130,102|130,101|131,100|132,99|134,99|135,98|136,96|139,95|141,93|144,92|147,90|152,88|156,86|160,85|164,85|167,84|170,84|174,85|177,86|178,88|180,89|180,93|180,96|180,98|179,101|176,103|174,105|173,108|171,109|169,110|168,112|165,113|162,114|159,115|158,116"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "215,64|215,67|215,72|215,77|215,81|215,87|215,94|215,99|215,104|215,108|216,112|218,114|220,116|222,119|225,120|227,120|229,120|231,120|233,119|236,117|238,114|240,112|241,110|241,108"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "248,69|252,72|254,77|256,83|256,89|256,95|256,98"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "282,67|282,71|282,76|282,82|282,88|282,93|282,98|282,103|282,107|283,111|285,114|287,116|289,118|290,119|293,119|295,119|298,119|300,118|301,116|302,113|304,110"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "308,75|311,81|312,85|313,90|313,94|313,95"
				}
			]
		},
		{
			"id": "01000036",
			"password": "minglee",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "46,45|45,57|44,70|44,83|43,93|43,101|43,106|43,109"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "47,43|59,43|68,43|72,43|77,45|81,50|84,58|84,64|84,72|84,80|84,89|83,96|82,101|81,104|81,107|81,109"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "47,74|51,74|56,74|60,75|64,75|69,76|74,76"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "47,97|51,97|55,97|59,97|63,97|70,96|75,95|79,95|81,95"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "115,45|113,55|110,64|108,72|106,78|104,85|102,93|101,100|99,106|97,112|94,117|92,121|89,126|86,129|81,134|77,138|76,139"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "117,44|120,44|126,44|135,44|140,44|144,44|148,44|150,45|151,50|151,56|151,64|151,72|150,79|150,83|149,88|149,92|149,96|148,101|147,106|147,111|146,117|145,122|144,127|142,131|139,133|138,133|135,133|131,131|130,129|129,128"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "114,62|117,62|121,62|126,63|129,64|132,64|133,64|135,64"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "108,85|113,85|117,85|121,85|124,85|129,85|132,85|134,85"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "223,40|223,41|219,43|214,46|210,49|206,52|201,54|198,56|196,58|194,60|193,60|192,61"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "190,90|199,86|208,83|216,81|222,80|226,78|231,77|236,75|240,74|243,74|246,73|248,72"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "211,50|211,54|211,59|211,64|211,69|211,74|211,79|212,82|212,88|212,92|212,96|212,100|212,104|212,110|212,115|212,119|212,124|212,128|212,130|212,131"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "210,84|207,91|206,95|205,98|203,102|201,106|198,111|196,115|194,118|193,120|192,122"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "215,91|218,94|221,97|224,99|226,100|227,101|227,102"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "272,54|273,64|273,73|273,79|273,85|273,90|273,95|273,98"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "294,37|293,45|293,55|292,62|293,70|293,76|293,81|294,85|294,89|294,94|294,100|293,106|292,113|290,120|288,124|285,126|283,126|282,126|282,124|281,122"
				}
			]
		},
		{
			"id": "01000038",
			"password": "xqcl",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "85,55|72,66|60,82|51,96"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "51,58|64,70|78,84|82,89"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "150,43|147,40|138,40|131,44|128,53|131,65|138,70|141,70|146,58|149,45|149,39|149,40|149,63|146,83|144,104|144,113|144,113|153,100|156,90"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "208,49|203,50|192,56|188,61|184,68|183,78|186,81|190,84|198,87|206,89|210,90|211,90|213,90|214,90"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "259,26|255,47|250,67|246,86|244,102|243,113|244,114|254,114|281,113|306,113"
				}
			]
		},
		{
			"id": "01000042",
			"password": "drdisrespect",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "172,1|164,1|159,1|154,2|144,6|139,9|134,13|129,18|124,24|119,31|116,39|113,46|112,53|112,60|112,68|112,74|112,82|112,89|113,95|115,101|117,107|120,112|123,116|127,121|132,125|138,128|140,129|143,131|150,134|159,138|164,140|168,141|170,142|175,142|183,142|193,143|199,143|203,143|207,142|211,141|217,140|222,139|226,137|231,134|237,131|245,127|249,124|251,122|253,119|254,116|255,112|256,108|257,101|257,97|257,91|257,87|257,82|256,78|256,73|254,68|252,63|250,58|248,54|245,49|243,46|241,43|238,39|233,34|229,29|225,25|222,22|219,20|216,17|213,15|210,12|207,10|204,8|200,6|196,5|193,4|190,3|187,3|183,2|179,2|175,2|173,2|172,2"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "136,37|144,38|154,38|165,39|175,40|182,40|192,40|201,40|211,40|218,40|224,40|227,40|230,40|231,41|231,45|231,50|227,55|223,58|219,59|213,60|203,61|196,60|190,58|186,55|184,53|182,51|180,48|179,45|179,42|178,40|178,41|178,43|175,49|173,52|170,55|166,59|163,61|159,61|154,61|147,61|145,60|143,58|141,56|139,53|138,50|137,48|136,45|136,42|136,40|135,38|135,36|136,36|136,37|136,42|136,44|136,46|136,45|137,41|139,37|139,38|138,44|138,44|143,38|144,39|142,47|142,46|144,41|144,42|141,49|141,49|147,38|148,39|146,52|145,54|151,40|151,40|148,57|148,58|152,48|153,46|153,52|153,55|157,42|158,40|155,54|154,53|157,40|158,39|152,56|152,55|154,42|155,40|153,58|153,58|165,43|166,42|165,58|164,57|169,42|169,42|164,53|162,55|168,40|169,39|163,56|161,58|164,47|165,45|157,55|157,54|163,41|165,38|161,56|161,55|168,44|169,44|169,53|169,52|178,41|179,41|178,49|177,49|186,42|187,42|187,50|187,50|191,43|191,44|188,51|188,50|190,39|191,37|185,49|184,49|185,39|185,40|183,52|183,51|196,41|196,42|193,53|192,54|196,46|198,45|194,57|193,57|202,41|202,42|196,56|195,56|201,43|202,42|201,53|200,53|206,45|206,46|203,57|203,56|211,40|211,41|208,52|208,53|213,44|209,55|208,57|214,44|214,44|212,56|212,56|221,45|222,46|220,56|219,56|224,40|225,40|218,50|215,52|216,45|216,46|210,56|210,55|219,41|220,41|220,50|220,49|226,44|226,51|227,51|234,44|231,51"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "159,111|159,106|158,102|158,98|158,94|161,90|163,87|166,86|169,85|172,84|177,84|182,84|187,84|193,84|199,84|205,84|209,84|213,85|216,86|219,88|220,92|221,97|221,101|221,105|221,109|222,110|222,106|222,100|222,96|222,93|222,89|220,87|217,86|213,84|209,83|202,82|195,82|189,82|182,83|175,84|170,86|165,87|162,89|159,90|158,94|158,100|158,106|158,111|158,112|158,107|158,101|159,97|159,93|160,87|163,85|165,84|170,83|180,84|186,84|191,85|196,86|201,86|206,86|211,86|216,87|218,88|220,89|221,90|221,94|222,99|222,102|222,106|222,107|221,100|220,96|219,93|217,90|216,87|213,85|210,84|206,84|201,83|197,83|191,83|186,83|182,83|177,84|173,85|170,85|167,88|162,91|160,94|158,98|158,101|158,104|158,108|159,111"
				}
			]
		},
		{
			"id": "01000047",
			"password": "xd",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "135,27|127,36|117,50|108,64|101,79|94,95|88,108|86,114|85,115"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "91,38|99,50|110,66|119,81|124,89|128,96|132,104|134,108"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "177,28|177,44|176,65|176,79|174,91|174,103|174,110|176,112|186,109|207,97|219,87|225,73|225,58|222,46|216,35|212,30|208,29|202,28|194,26|190,25|187,24|182,23|179,23|177,24|177,25|177,29"
				}
			]
		},
		{
			"id": "01000054",
			"password": "retard",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "24,52|27,69|31,84|32,97|33,104|33,104|32,93|31,75|32,58|37,49|46,45|48,45|50,46|53,48"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "55,84|71,79|79,74|81,67|76,60|69,57|65,57|58,62|54,72|53,84|55,92|60,99|63,103|68,107"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "101,19|101,42|102,73|106,96|110,108|115,117|117,118|124,112|130,103"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "97,57|106,55|118,55"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "159,63|156,61|149,60|141,61|135,68|135,76|139,82|146,86|152,87|157,87|159,83|162,72|163,65|162,63|165,75|171,87"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "193,53|196,66|202,84|206,97|206,97|201,85|198,71|197,63|201,55|209,52|218,52"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "243,27|250,41|258,63|261,82|262,93|259,96|247,97|234,93|228,87|228,85|238,78|248,73|256,70"
				}
			]
		},
		{
			"id": "01000056",
			"password": "poggers",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "18,13|18,22|18,31|19,41|19,53|20,64|20,75|20,86|20,98|20,109|20,119|20,127|20,134"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "20,15|28,13|34,13|41,14|51,20|59,27|64,34|67,43|67,52|65,59|60,64|54,68|46,72|40,75|36,75|31,76|27,77|25,77"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "83,123|78,116|75,101|74,87|78,67|81,49|87,37|96,30|102,28|112,30|122,38|128,49|129,61|127,71|123,82|119,89|115,98|111,104|107,110|104,113|101,115|97,118|95,120|91,122|86,123|83,124"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "168,49|158,52|150,56|144,63|139,71|136,81|135,90|135,99|139,107|143,112|148,114|157,116|172,116|184,112|190,107|191,103|187,100|183,98|177,96|170,94"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "228,52|220,52|212,58|206,66|204,72|202,85|202,99|203,110|206,119|210,123|215,123|224,121|234,116|239,109|240,105|240,102|235,99|231,97|226,96"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "258,41|254,60|250,82|248,99|248,109|248,112|252,112|260,111|269,110"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "254,75|271,74"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "261,40|270,40|278,41|280,41|282,41"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "293,37|294,51|295,64|295,80|293,92|292,100|291,107"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "292,35|295,34|300,34|306,34|312,38|317,46|318,51|319,57|318,65|315,72|309,77|304,80|301,80|300,80|296,79|297,79|301,86|306,94|309,98|313,102|315,104|317,107|317,108"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "362,38|355,37|344,36|339,36|337,37|335,43|332,52|332,59|334,63|338,67|344,70|348,72|351,74|354,77|357,80|358,83|361,87|362,91|362,95|362,99|360,102|354,106|346,111|337,115|330,118|324,119"
				}
			]
		},
		{
			"id": "01000058",
			"password": "shungite",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "46,28|42,28|38,28|35,29|32,31|29,36|27,43|26,50|29,56|35,60|45,65|51,71|53,75|52,80|47,86|41,89|35,92|29,94"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "69,27|67,39|65,54|64,69|64,80|64,85|63,87|62,81|64,69|69,59|71,58|73,58|78,66|80,73|80,79|80,86"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "94,65|91,75|91,80|93,84|97,85|99,85|101,83|106,76|109,69|111,64|111,63|111,71|110,80|110,84|111,86"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "124,63|123,71|122,78|121,83|121,83|120,78|122,71|125,66|128,63|129,62|131,62|133,63|135,66|135,77|134,85"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "168,64|166,61|162,60|158,60|155,66|153,73|153,77|156,78|160,78|162,78|163,77|166,72|169,66|169,63|169,64|169,76|167,88|164,96|161,101|156,106|152,106|149,104|148,97|149,96"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "182,65|181,70|180,75|180,77|179,80"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": ""
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "199,41|194,52|192,61|190,70|189,74|189,76|191,76|193,77|197,77"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "190,51|198,53|199,53"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "213,65|230,63|232,61|227,59|223,58|220,57|218,57|216,59|215,63|215,69|215,74|217,77|220,81"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "280,32|272,43|264,55|258,67|256,71|260,84|265,95|270,106|273,113|275,116|276,119|276,118|282,112|288,102|293,94|297,89|299,85|300,83|298,76|295,69|290,57|286,49|282,40|278,34|277,30|277,31|273,46|270,59|264,71|262,74|270,53|274,44|265,73|262,81|274,52|277,46|273,72|266,90|280,50|281,46|271,82|267,90|276,61|278,62|272,90|272,90|275,63|275,63|270,86|267,91|277,63|281,58|275,86|272,93|285,63|285,63|277,94|273,100|281,78|289,68|279,96|279,96|292,70|291,80|279,104|279,100|293,78|293,78|282,100|273,112|280,97|285,91|280,100|272,82|265,65|272,83|272,93|268,80|268,83|268,99|266,94|262,73|262,73|273,93|273,86|279,53|280,46|285,66|287,70|287,51|287,51|291,72|291,72|278,46|276,43|281,68|280,70|271,51|271,51|270,78|270,78|269,64|269,76|272,89"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "328,50|338,47|340,47|347,46|353,46|358,46|361,46|363,46|365,51|366,56|365,59|363,60|361,60|359,60|352,59|347,59|346,58|345,54|343,51|343,48|343,49|342,53|341,56|339,59|338,61|336,61|333,62|328,63|326,63|324,63|322,59|322,55|323,50|324,50|327,50|332,49|336,49"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "334,89|333,84|332,80|332,77|334,75|336,73|338,73|340,72|342,72|344,72|345,72|347,72|351,71|354,71|358,71|359,71|359,72|362,77|362,80|363,83|363,89"
				}
			]
		},
		{
			"id": "01000066",
			"password": "ifyoureadthisivonzulul",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "14,9|16,28|17,37|17,42|18,49|19,55"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "29,5|31,18|33,32|34,40"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "31,4|40,3|42,2"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "32,18|41,20|45,20"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "66,11|69,25|71,32|72,33|80,17|84,7"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "71,31|71,39|71,46|71,52"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "89,47|86,34|86,27|86,19|90,14|94,12|94,13|98,21|99,31|99,37|98,42|96,46|94,48|93,49"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "109,17|106,29|106,37|106,41|109,43|114,42|120,39|126,32|128,24|128,19"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "148,15|156,41|160,56"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "148,11|160,10|163,13|165,24|165,29|162,30|160,33|160,34|158,38|158,39|163,43|169,47|172,50|173,50"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "184,7|183,29|182,46|183,46|193,46|195,45|198,45"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "190,23|199,22|205,22|207,21"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "189,5|203,5|205,5|209,5"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "211,47|222,26|228,12|229,6|230,7|230,22|230,34|231,43"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "220,29|227,29|231,29"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "251,11|250,33|249,44"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "253,10|259,10|264,14|266,21|265,30|262,36|257,41|253,43"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "22,84|24,103|26,115|27,120"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "11,82|27,80|40,79|45,79"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "49,83|49,95|49,104|50,112|51,119"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "62,85|62,91|62,105|62,110|62,112|62,115"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "50,99|51,99|58,97"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "78,86|79,102|80,110"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "113,86|105,86|99,89|94,93|94,98|96,104|98,110|99,115|97,117|94,119"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "139,84|138,99|138,111|137,121"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "164,88|166,104|172,124|173,126|174,109|176,91"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "180,125|178,110|178,98|180,89|184,85|185,85|190,97|191,106|191,110|188,118|186,121|184,125"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "192,126|195,117|197,110|200,97|201,90|202,90|204,107|205,120|205,124|211,104|214,89|216,83"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "227,90|235,89|243,89|245,90|240,98|230,108|226,112|223,115|224,115|238,116|244,116|246,116"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "255,89|255,106|255,113|258,118|260,119|268,117|273,112|277,105|280,95|281,87"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "293,87|292,95|290,105|290,111|290,115|292,117|296,117|301,117|306,116"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "317,87|313,101|312,108|312,111|313,116|316,119|320,119|325,116|329,112|333,106|335,96|335,88|335,85"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "342,85|340,98|336,111|336,115|346,117|358,117|360,117"
				}
			]
		},
		{
			"id": "01000067",
			"password": "mods",
			"lines": [
				{
					"color": "#000000",
					"thickness": 2,
					"points": "39,139|39,129|39,119|39,111|40,101|40,92|42,84|43,77|43,71|44,63|45,54|46,46|48,40|50,33|52,27|55,23|58,20|61,18|64,16|67,15|71,14|76,14|80,13|87,13|95,13|102,12|108,12|116,13|124,14|130,14|136,15|139,16|141,16|144,18|146,22|149,26|151,29|151,32|151,36|151,40|151,42|147,43|144,44|141,44|139,44|136,42|133,40|130,39|128,39|124,39|120,41|117,42|114,42|112,41|109,39|106,37|102,38|96,40|88,42|83,42|81,42|79,42|75,42"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "146,45|147,49|147,53|148,57|148,60|148,63|148,68|147,72|147,75|147,79|147,83|147,87|146,90|146,94|145,99|144,103|142,106|140,109|137,110|132,112|128,113|125,114|122,115|119,116|117,116|114,116|110,117|107,117"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "142,109|142,112|142,116|142,120|142,122|140,124|137,126|132,128|129,129|126,129|121,130|116,131"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "140,128|140,131|140,134|139,136|136,138|129,139|122,140|117,140"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "133,141|129,143|124,144|120,145|114,145|107,146|101,148"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "101,70|100,68|99,65|99,61|100,56|103,53|106,52|108,58|108,65|108,71|107,74|104,74|100,68|99,64|99,60|103,53|104,52|106,62|105,68|104,68|103,62|104,58|104,59|105,66|103,68|102,68|101,62|102,58|103,60|105,69|104,73|103,72|100,65|101,58"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "131,66|129,60|129,56|131,55|133,54|136,58|138,64|138,67|135,71|132,73|130,68|128,61|128,54|130,51|133,57|135,64|135,68|133,68|131,64|131,58|133,54|135,54|136,62|136,66|134,68|132,68|130,64|129,57|131,54|131,55|134,64|134,70|132,71|129,65"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "122,73|123,78|124,81|125,84|124,85|122,87|119,88|115,88|114,88|113,89"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "129,99|125,99|120,100|117,100|113,100|108,101|106,101|103,101|101,101|99,101|98,101|97,101"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "189,88|194,73|198,64|200,62|204,75|206,85|207,90|208,90|216,78|223,65|225,59|226,59|228,73|229,83|230,87|230,88|230,89"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "240,93|240,87|240,78|241,70|248,61|254,57|258,57|261,66|263,75|261,80|254,87|248,92|244,95|238,96"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "274,61|275,70|275,80|275,88|275,94"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "276,59|280,58|284,59|286,66|287,72|287,77|285,82|283,85|280,89|278,91|275,94|273,95"
				},
				{
					"color": "#000000",
					"thickness": 2,
					"points": "320,58|317,57|311,57|307,59|306,62|305,67|305,73|309,77|311,80|312,83|313,86|311,89|308,92|302,96|294,99"
				}
			]
		}
	]
}