{
	"episodeid": 1399,
	"content": [
		{
			"x": false,
			"id": 99000,
			"text": "One of the seven deadly sins<br>(which are also Binding of Isaac mini-bosses)",
			"pic": false,
			"answers": [
				{
					"answer": "Sloth",
					"alt": [
						"leisure",
						"laziness",
						"lazyness",
						"tristitia",
						"acedia",
						"carelessness"
					]
				},
				{
					"answer": "Envy",
					"alt": [
						"invidia",
						"jealousy"
					]
				},
				{
					"answer": "Wrath",
					"alt": [
						"ira",
						"anger",
						"rage",
						"hatred",
						"vengeance"
					]
				},
				{
					"answer": "Pride",
					"alt": [
						"superbia",
						"futility",
						"selfishness"
					]
				},
				{
					"answer": "Greed",
					"alt": [
						"avaritia",
						"cupidity",
						"covetousness"
					]
				},
				{
					"answer": "Gluttony",
					"alt": [
						"gula"
					]
				},
				{
					"answer": "Lust",
					"alt": [
						"lechery",
						"luxuria",
						"desire"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99001,
			"text": "Jackbox Party Packs version<br>(single number)",
			"pic": false,
			"answers": [
				{
					"answer": "8",
					"alt": [
						"eight",
						"eighth",
						"eigth"
					]
				},
				{
					"answer": "7",
					"alt": [
						"seventh",
						"seven",
						"sven"
					]
				},
				{
					"answer": "2",
					"alt": [
						"two",
						"second"
					]
				},
				{
					"answer": "5",
					"alt": [
						"fifth",
						"five"
					]
				},
				{
					"answer": "6",
					"alt": [
						"six",
						"sixth"
					]
				},
				{
					"answer": "3",
					"alt": [
						"third",
						"three",
						"tree"
					]
				},
				{
					"answer": "1",
					"alt": [
						"one",
						"original",
						"first"
					]
				},
				{
					"answer": "4",
					"alt": [
						"fourth",
						"forth",
						"four",
						"for"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99002,
			"text": "Kappa emote variations",
			"pic": false,
			"answers": [
				{
					"answer": "KappaVotes",
					"alt": []
				},
				{
					"answer": "KappaClaus",
					"alt": []
				},
				{
					"answer": "Keepo",
					"alt": []
				},
				{
					"answer": "MiniK",
					"alt": []
				},
				{
					"answer": "KappaRoss",
					"alt": []
				},
				{
					"answer": "KappaHD",
					"alt": []
				},
				{
					"answer": "Kappa",
					"alt": []
				},
				{
					"answer": "KappaPride",
					"alt": []
				},
				{
					"answer": "KappaWealth",
					"alt": []
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99003,
			"text": "CS:GO pistols",
			"pic": false,
			"answers": [
				{
					"answer": "Five-SeveN",
					"alt": [
						"5-7",
						"5 7.five 7",
						"5 seven",
						"five seven",
						"fiveseven",
						"five-seven"
					]
				},
				{
					"answer": "Tec-9",
					"alt": [
						"tec 9",
						"tec9",
						"tec nine"
					]
				},
				{
					"answer": "Desert Eagle",
					"alt": [
						"deagle",
						"eagle"
					]
				},
				{
					"answer": "CZ75-Auto",
					"alt": [
						"cz75",
						"cz-75",
						"cz 75",
						"cz75 auto",
						"cz-75 auto",
						"cz"
					]
				},
				{
					"answer": "R8 Revolver",
					"alt": [
						"r8",
						"revolver",
						"cowboy",
						"r8k"
					]
				},
				{
					"answer": "Glock-18",
					"alt": [
						"glock",
						"glock 18",
						"glawk",
						"glok",
						"gloc"
					]
				},
				{
					"answer": "USP-S",
					"alt": [
						"usp",
						"silencer",
						"silenced",
						"silent",
						"usp s"
					]
				},
				{
					"answer": "P2000",
					"alt": [
						"p2k",
						"p 2000",
						"p-2000",
						"p 2k"
					]
				},
				{
					"answer": "P250",
					"alt": [
						"p 250",
						"p-250"
					]
				},
				{
					"answer": "Dual Berettas",
					"alt": [
						"berettas",
						"dualies",
						"duals",
						"dual"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99004,
			"text": "Valorant pistols",
			"pic": false,
			"answers": [
				{
					"answer": "Classic",
					"alt": [
						"lulw",
						"default"
					]
				},
				{
					"answer": "Frenzy",
					"alt": [
						"cz",
						"auto"
					]
				},
				{
					"answer": "Ghost",
					"alt": [
						"usp",
						"silent",
						"silencer",
						"usp-s"
					]
				},
				{
					"answer": "Sheriff",
					"alt": [
						"deagle",
						"revolver"
					]
				},
				{
					"answer": "Shorty",
					"alt": [
						"shotgun",
						"sawed off",
						"sawed-off",
						"sawedoff",
						"shotty"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99005,
			"text": "Minigames in <i>Trivia Murder Party 2</i>",
			"pic": false,
			"answers": [
				{
					"answer": "Rules",
					"alt": [
						"tasks"
					]
				},
				{
					"answer": "Donations",
					"alt": [
						"donos",
						"donate"
					]
				},
				{
					"answer": "Lock and Key",
					"alt": [
						"last one",
						"last",
						"final",
						"locks",
						"keys",
						"lock",
						"key"
					]
				},
				{
					"answer": "Quiplash",
					"alt": [
						"minigame",
						"funny"
					]
				},
				{
					"answer": "Escape Room",
					"alt": [
						"pause",
						"wait"
					]
				},
				{
					"answer": "Scratch Off",
					"alt": [
						"scratchoff",
						"scratch",
						"lottery"
					]
				},
				{
					"answer": "Password",
					"alt": [
						"guess word",
						"word"
					]
				},
				{
					"answer": "Mirror",
					"alt": [
						"mirrors"
					]
				},
				{
					"answer": "Chalices",
					"alt": [
						"chalice",
						"drinking",
						"drinks"
					]
				},
				{
					"answer": "Loser Wheel",
					"alt": [
						"roulette",
						"wheel"
					]
				},
				{
					"answer": "Telephone",
					"alt": [
						"call",
						"phone",
						"ring",
						"phone number"
					]
				},
				{
					"answer": "Tattoo",
					"alt": [
						"tattoos",
						"tatoo",
						"tatoos"
					]
				},
				{
					"answer": "Mind Meld",
					"alt": [
						"mindmeld",
						"this one",
						"this"
					]
				},
				{
					"answer": "High Rollers",
					"alt": [
						"dice",
						"dices",
						"die",
						"gamba",
						"roll"
					]
				},
				{
					"answer": "Math",
					"alt": [
						"calc",
						"mathematics",
						"algebra"
					]
				},
				{
					"answer": "Greed",
					"alt": [
						"money"
					]
				},
				{
					"answer": "Gift",
					"alt": [
						"gifting",
						"gifts"
					]
				},
				{
					"answer": "Skewers",
					"alt": [
						"skewer",
						"swords",
						"sword"
					]
				},
				{
					"answer": "Dictation",
					"alt": [
						"typing",
						"typewriter",
						"writing"
					]
				},
				{
					"answer": "Scales",
					"alt": []
				},
				{
					"answer": "Pachinko",
					"alt": [
						"dropdown",
						"drop",
						"sectors"
					]
				}
			],
			"us": false
		}
	]
}