{
	"episodeid": 1399,
	"content": [
		{
			"x": false,
			"id": 99000,
			"text": "One of the seven deadly sins<br>(which are also Binding of Isaac mini-bosses)",
			"pic": false,
			"answers": [
				{
					"answer": "Sloth",
					"alt": [
						"leisure",
						"laziness",
						"lazyness",
						"tristitia",
						"acedia",
						"carelessness"
					]
				},
				{
					"answer": "Envy",
					"alt": [
						"invidia",
						"jealousy"
					]
				},
				{
					"answer": "Wrath",
					"alt": [
						"ira",
						"anger",
						"rage",
						"hatred",
						"vengeance"
					]
				},
				{
					"answer": "Pride",
					"alt": [
						"superbia",
						"futility",
						"selfishness"
					]
				},
				{
					"answer": "Greed",
					"alt": [
						"avaritia",
						"cupidity",
						"covetousness"
					]
				},
				{
					"answer": "Gluttony",
					"alt": [
						"gula"
					]
				},
				{
					"answer": "Lust",
					"alt": [
						"lechery",
						"luxuria",
						"desire"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99001,
			"text": "Jackbox Party Packs version<br>(single number)",
			"pic": false,
			"answers": [
				{
					"answer": "8",
					"alt": [
						"eight",
						"eighth",
						"eigth"
					]
				},
				{
					"answer": "7",
					"alt": [
						"seventh",
						"seven",
						"sven"
					]
				},
				{
					"answer": "2",
					"alt": [
						"two",
						"second"
					]
				},
				{
					"answer": "5",
					"alt": [
						"fifth",
						"five"
					]
				},
				{
					"answer": "6",
					"alt": [
						"six",
						"sixth"
					]
				},
				{
					"answer": "3",
					"alt": [
						"third",
						"three",
						"tree"
					]
				},
				{
					"answer": "1",
					"alt": [
						"one",
						"original",
						"first"
					]
				},
				{
					"answer": "4",
					"alt": [
						"fourth",
						"forth",
						"four",
						"for"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99002,
			"text": "Kappa emote variations<br><i>(no third-party stuff!)</i>",
			"pic": false,
			"answers": [
				{
					"answer": "KappaVotes",
					"alt": []
				},
				{
					"answer": "KappaClaus",
					"alt": []
				},
				{
					"answer": "Keepo",
					"alt": []
				},
				{
					"answer": "MiniK",
					"alt": []
				},
				{
					"answer": "KappaRoss",
					"alt": []
				},
				{
					"answer": "KappaHD",
					"alt": []
				},
				{
					"answer": "Kappa",
					"alt": []
				},
				{
					"answer": "KappaPride",
					"alt": []
				},
				{
					"answer": "KappaWealth",
					"alt": []
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99003,
			"text": "CS:GO pistols",
			"pic": false,
			"answers": [
				{
					"answer": "Five-SeveN",
					"alt": [
						"5-7",
						"5 7",
						"five 7",
						"5 seven",
						"five seven",
						"fiveseven",
						"five-seven"
					]
				},
				{
					"answer": "Tec-9",
					"alt": [
						"tec 9",
						"tec9",
						"tec nine"
					]
				},
				{
					"answer": "Desert Eagle",
					"alt": [
						"deagle",
						"eagle"
					]
				},
				{
					"answer": "CZ75-Auto",
					"alt": [
						"cz75",
						"cz-75",
						"cz 75",
						"cz75 auto",
						"cz-75 auto",
						"cz"
					]
				},
				{
					"answer": "R8 Revolver",
					"alt": [
						"r8",
						"revolver",
						"cowboy",
						"r8k"
					]
				},
				{
					"answer": "Glock-18",
					"alt": [
						"glock",
						"glock 18",
						"glawk",
						"glok",
						"gloc"
					]
				},
				{
					"answer": "USP-S",
					"alt": [
						"usp",
						"silencer",
						"silenced",
						"silent",
						"usp s"
					]
				},
				{
					"answer": "P2000",
					"alt": [
						"p2k",
						"p 2000",
						"p-2000",
						"p 2k"
					]
				},
				{
					"answer": "P250",
					"alt": [
						"p 250",
						"p-250"
					]
				},
				{
					"answer": "Dual Berettas",
					"alt": [
						"berettas",
						"dualies",
						"duals",
						"dual"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99004,
			"text": "Valorant pistols",
			"pic": false,
			"answers": [
				{
					"answer": "Classic",
					"alt": [
						"lulw",
						"default"
					]
				},
				{
					"answer": "Frenzy",
					"alt": [
						"cz",
						"auto"
					]
				},
				{
					"answer": "Ghost",
					"alt": [
						"usp",
						"silent",
						"silencer",
						"usp-s"
					]
				},
				{
					"answer": "Sheriff",
					"alt": [
						"deagle",
						"revolver"
					]
				},
				{
					"answer": "Shorty",
					"alt": [
						"shotgun",
						"sawed off",
						"sawed-off",
						"sawedoff",
						"shotty"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99005,
			"text": "Minigames in <i>Trivia Murder Party 2</i>",
			"pic": false,
			"answers": [
				{
					"answer": "Rules",
					"alt": [
						"tasks"
					]
				},
				{
					"answer": "Donations",
					"alt": [
						"donos",
						"donate"
					]
				},
				{
					"answer": "Lock and Key",
					"alt": [
						"last one",
						"last",
						"final",
						"locks",
						"keys",
						"lock",
						"key"
					]
				},
				{
					"answer": "Quiplash",
					"alt": [
						"minigame",
						"funny"
					]
				},
				{
					"answer": "Escape Room",
					"alt": [
						"pause",
						"wait"
					]
				},
				{
					"answer": "Scratch Off",
					"alt": [
						"scratchoff",
						"scratch",
						"lottery"
					]
				},
				{
					"answer": "Password",
					"alt": [
						"guess word",
						"word"
					]
				},
				{
					"answer": "Mirror",
					"alt": [
						"mirrors"
					]
				},
				{
					"answer": "Chalices",
					"alt": [
						"chalice",
						"drinking",
						"drinks"
					]
				},
				{
					"answer": "Loser Wheel",
					"alt": [
						"roulette",
						"wheel"
					]
				},
				{
					"answer": "Telephone",
					"alt": [
						"call",
						"phone",
						"ring",
						"phone number"
					]
				},
				{
					"answer": "Tattoo",
					"alt": [
						"tattoos",
						"tatoo",
						"tatoos"
					]
				},
				{
					"answer": "Mind Meld",
					"alt": [
						"mindmeld",
						"this one",
						"this game",
						"this minigame",
						"this"
					]
				},
				{
					"answer": "High Rollers",
					"alt": [
						"dice",
						"dices",
						"die",
						"gamba",
						"roll"
					]
				},
				{
					"answer": "Math",
					"alt": [
						"calc",
						"mathematics",
						"algebra"
					]
				},
				{
					"answer": "Greed",
					"alt": [
						"money"
					]
				},
				{
					"answer": "Gift",
					"alt": [
						"gifting",
						"gifts"
					]
				},
				{
					"answer": "Skewers",
					"alt": [
						"skewer",
						"swords",
						"sword"
					]
				},
				{
					"answer": "Dictation",
					"alt": [
						"typing",
						"typewriter",
						"writing"
					]
				},
				{
					"answer": "Dumb waiters",
					"alt": [
						"scales",
						"left or right",
						"elevators"
					]
				},
				{
					"answer": "Pegs",
					"alt": [
						"pachinko",
						"dropdown",
						"drop",
						"sectors"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99006,
			"text": "Twitch ______Pride emotes",
			"pic": false,
			"answers": [
				{
					"answer": "TransgenderPride",
					"alt": [
						"TransPride",
						"Transgender",
						"Trans"
					]
				},
				{
					"answer": "PansexualPride",
					"alt": [
						"PanPride",
						"Pan",
						"Pansexual"
					]
				},
				{
					"answer": "NonbinaryPride",
					"alt": [
						"Nonbinary"
					]
				},
				{
					"answer": "LesbianPride",
					"alt": [
						"Lesbian"
					]
				},
				{
					"answer": "IntersexPride",
					"alt": [
						"Intersex",
						"InterPride",
						"Inter"
					]
				},
				{
					"answer": "GenderFluidPride",
					"alt": [
						"GenderFluid",
						"FluidPride",
						"Fluid"
					]
				},
				{
					"answer": "GayPride",
					"alt": [
						"Gay"
					]
				},
				{
					"answer": "BisexualPride",
					"alt": [
						"Bisexual",
						"Bi",
						"BiPride"
					]
				},
				{
					"answer": "AsexualPride",
					"alt": [
						"Asexual"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99010,
			"text": "Countries neighboring Uganda",
			"pic": false,
			"answers": [
				{
					"answer": "Rwanda",
					"alt": [
						"Ruanda",
						"Republic of Rwanda"
					]
				},
				{
					"answer": "Republic of Congo",
					"alt": [
						"Congo",
						"DR Congo",
						"Kongo",
						"DRC",
						"Zaire",
						"the Congo",
						"Democratic Republic of Congo"
					]
				},
				{
					"answer": "Kenya",
					"alt": [
						"Kenia",
						"Republic of Kenya"
					]
				},
				{
					"answer": "South Sudan",
					"alt": [
						"Sudan",
						"RoSS",
						"Republic of South Sudan"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99011,
			"text": "Countries neighboring Sweden<br><i>maritime borders not included</i>",
			"pic": false,
			"answers": [
				{
					"answer": "Finland",
					"alt": [
						"Suomi"
					]
				},
				{
					"answer": "Norway",
					"alt": [
						"Norge"
					]
				},
				{
					"answer": "Denmark",
					"alt": [
						"Danmark"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99012,
			"text": "Forsen's top 5 streaming categories<br><i>including only games</i>",
			"pic": false,
			"answers": [
				{
					"answer": "PUBG: BATTLEGROUNDS",
					"alt": [
						"PUBG",
						"playerunknown's battlegrounds"
					]
				},
				{
					"answer": "CS:GO",
					"alt": [
						"csgo",
						"counter strike",
						"counter-strike",
						"global offensive",
						"cs"
					]
				},
				{
					"answer": "GTA V",
					"alt": [
						"Grand Theft Auto 5",
						"gta 5",
						"grand theft auto v",
						"gta5"
					]
				},
				{
					"answer": "Hearthstone",
					"alt": [
						"Heartstone",
						"HS"
					]
				},
				{
					"answer": "Minecraft",
					"alt": [
						"MC"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99013,
			"text": "Face cards in a standard 52-card deck<br><i>Pick a card, any card</i>",
			"pic": false,
			"answers": [
				{
					"answer": "Queen",
					"alt": [
						"Q",
						"Dame"
					]
				},
				{
					"answer": "Jack",
					"alt": [
						"J",
						"valet",
						"knave"
					]
				},
				{
					"answer": "King",
					"alt": [
						"K"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99014,
			"text": "Words in <i>GFMB</i><br>(all genders included)",
			"pic": false,
			"answers": [
				{
					"answer": "morning",
					"alt": []
				},
				{
					"answer": "bajs",
					"alt": [
						"boys",
						"bais",
						"bags"
					]
				},
				{
					"answer": "ladies",
					"alt": [
						"laddies"
					]
				},
				{
					"answer": "fucking",
					"alt": [
						"fking",
						"fuking"
					]
				},
				{
					"answer": "good",
					"alt": [
						"gut",
						"god"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99015,
			"text": "Ways to give money to a streamer<br><i>as usual, we're talking Twitch here</i>",
			"pic": false,
			"answers": [
				{
					"answer": "Cheermotes",
					"alt": [
						"bits",
						"bitcoins",
						"bit",
						"bitcoin",
						"cheermote",
						"cheer"
					]
				},
				{
					"answer": "",
					"alt": []
				},
				{
					"answer": "Subscription",
					"alt": [
						"sub",
						"subscribe",
						"megasub",
						"supersub",
						"resubscribe"
					]
				},
				{
					"answer": "Donation",
					"alt": [
						"donate",
						"dono",
						"-10",
						"LULW",
						"classic",
						"TTS"
					]
				},
				{
					"answer": "Gifted subs",
					"alt": [
						"gifts",
						"gifted",
						"gifted subscriptions",
						"gift",
						"hype",
						"hype train"
					]
				}
			],
			"us": false
		}
	]
}