{
	"serverUrl":"blobcast-test.jackboxgames.com",
	"flashKeyboard":"true",d
	"allowIntroSkip":"false",
	"gameName":"TJPPLoader",
	"videoplayer":"true",
	"legalText":"jackboxScaleformFmodCriware",
	"video-extension":".usm",
	"supportsFullScreen":"true",
	"showBuildVersion":"true",
	"env":"pc",
	"canPauseOnPressStart":"true",
	"needExitbutton":"true",
	"preventDispose":"true",
	"dev-console":"false",
	"audio-extension":".ogg",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"uaVersionId":"0.1.0",
	"isBundle":"true",
	"supportsKeyboard":"true",
	"uaAppId":"tjpp6loader",
	"logging":"false",
	"supportsMouse":"true",
	"debug":"false",
	"uaAppName":"TJPP6Loader",
	"connectingDurationTrouble":"15000",
	"buildTimeStamp":"2021-09-24 17:00:00",
	"buildVersion":"Forsen Pack  |  Base build: 456"
}
