{
    "rows": 7,
    "cols": 1,
    "cellWidth": 682,
    "cellHeight": 52,
    "maxLabelSize": 36,
    "maxDescriptionSize":36,
    "clip": "TDSettingsWidget",
    "localized": "true",
    "items": [
        {
            "title": "VOLUME",
            "type": "Range",
            "clip": "TDSliderWidget",
            "width": 1,
            "source": "Volume",
            "step": 0.1,
            "description": "VOLUME_DESCRIPTION"
        },
        {
            "title": "VOLUME_HOST",
            "type": "Range",
            "clip": "TDSliderWidget",
            "width": 1,
            "source": "VolumeHost",
            "step": 0.1,
            "description": "VOLUME_HOST_DESCRIPTION"
        },
        {
            "title": "VOLUME_SFX",
            "type": "Range",
            "clip": "TDSliderWidget",
            "width": 1,
            "source": "VolumeSfx",
            "step": 0.1,
            "description": "VOLUME_SFX_DESCRIPTION"
        },
        {
            "title": "VOLUME_MUSIC",
            "type": "Range",
            "clip": "TDSliderWidget",
            "width": 1,
            "source": "VolumeMusic",
            "step": 0.1,
            "description": "VOLUME_MUSIC_DESCRIPTION"
        },
        {
            "title": "FULL_SCREEN",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "FullScreen",
            "description": "FULL_SCREEN_DESCRIPTION"
        },
        {
            "title": "AUDIENCE_MODE",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "AudienceOn",
            "description": "AUDIENCE_MODE_DESCRIPTION"
        },
        {
            "title": "EXTENDED_TIMERS",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "ExtendedTimers",
            "description": "EXTENDED_TIMERS_DESCRIPTION"
        },
        {
            "title": "PASSWORDED_GAME",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "PasswordedRoom",
            "description": "PASSWORDED_GAME_DESCRIPTION"
        },
        {
            "title": "SKIP_TUTORIALS",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "SkipTutorial",
            "description": "SKIP_TUTORIALS_DESCRIPTION"
        },
        {
            "title": "TWITCH_REQUIRED",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "RequireTwitch",
            "description": "TWITCH_REQUIRED_DESCRIPTION"
        },
        {
            "title": "FILTER_US_CENTRIC",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "FilterUSCentricContent",
            "description": "FILTER_US_CENTRIC_DESCRIPTION"
        },
		{
            "title": "FILTER_DMCA",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "FilterDMCAContent",
            "description": "FILTER_DMCA_DESCRIPTION"
        },
        {
            "title": "POSTGAME_SHARING",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "PostGameSharing",
            "description": "POSTGAME_SHARING_DESCRIPTION"
        },
        {
            "title": "DISABLE_USER_ENTRY_KILLING_FLOORS",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "DisableUserEntryKillingFloors",
            "description": "DISABLE_USER_ENTRY_KILLING_FLOORS_DESCRIPTION"
        },
                
        {
            "title": "ENABLE_DICTATION_MINIGAME",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "DictationEnabled",
            "description": "ENABLE_DICTATION_MINIGAME_DESCRIPTION"
        },
        {
            "title": "ENABLE_MATH_CHALLENGE_MINIGAME",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "MathChallengeEnabled",
            "description": "ENABLE_MATH_CHALLENGE_MINIGAME_DESCRIPTION"
        },
        {
            "title": "ENABLE_TELEPHONE_MINIGAME",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "TelephoneEnabled",
            "description": "ENABLE_TELEPHONE_MINIGAME_DESCRIPTION"
        },  
        {
            "title": "ENABLE_RULES_MINIGAME",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "RulesEnabled",
            "description": "ENABLE_RULES_MINIGAME_DESCRIPTION"
        },
        {
            "title": "ENABLE_MADNESS_GIFT",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "MadnessEnabled",
            "description": "ENABLE_MADNESS_GIFT_DESCRIPTION"
        },
        {
            "title": "START_GAMEPAD",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "GamepadStart",
            "description": "START_GAMEPAD_DESCRIPTION"
        },
        {
            "title": "HIDE_ROOM_CODE",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "HideRoomCode",
            "description": "HIDE_ROOM_CODE_DESCRIPTION"
        },
        {
            "title": "MAX_PLAYERS",
            "type": "List",
            "clip": "TDListWidget",
            "width": 1,
            "source": "MaxPlayers",
            "options": [1,2,3,4,5,6,7,8],
            "defaultValueIndex":7,
            "description": "MAX_PLAYERS_DESCRIPTION"
        },
        {
            "title": "SUBTITLES",
            "type": "Toggle",
            "clip": "TDToggleWidget",
            "width": 1,
            "source": "Subtitles",
            "description": "SUBTITLES_DESCRIPTION"
        }
    ]
}